# WebOrganizerSB

./: .gitignore  pom.xml
src/main/java/ark/chr/web/organizer/: Application.java
src/main/java/ark/chr/web/organizer/config/: JavaMailConfig.java  SecurityConfig.java  ServletCustomizer.java
src/main/java/ark/chr/web/organizer/controllers/: Events.java  LocaleManager.java  Register.java  RegisterConfirmation.java  ScheduleView.java
src/main/java/ark/chr/web/organizer/dao/: IOrganizerEventDao.java  IOrganizerRoleDao.java  IOrganizerUserDao.java  IPermissionDao.java
src/main/java/ark/chr/web/organizer/domain/: BaseEntity.java  OrganizerEvent.java  OrganizerRole.java  OrganizerUser.java  Permission.java  Priority.java
src/main/java/ark/chr/web/organizer/services/api/: IEventService.java  IMailRegisterConfirmation.java  IRegisterService.java
src/main/java/ark/chr/web/organizer/services/api/exceptions/: RegisterConfirmationExpiredException.java  RegisterConfirmationFailedException.java
src/main/java/ark/chr/web/organizer/services/impl/: EventService.java  MailRegisterConfirmation.java  RegisterService.java
src/main/java/ark/chr/web/organizer/services/security/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
src/main/java/ark/chr/web/organizer/utils/: CookiesUtil.java  Notifications.java
src/main/java/ark/chr/web/organizer/validators/: EventDateRangeValidator.java
src/main/resources/: CustomValidationMessages_en.properties  CustomValidationMessages_pl.properties  MyMessages_en.properties  MyMessages_pl.properties  application.properties  email_en.properties  email_pl.properties  mail.properties  mailRegisterConfirmation.properties
src/main/resources/velocity/: registerConfirmation.vm
src/main/webapp/: index.xhtml  login.xhtml  loginError.xhtml  register.xhtml  registerConfirmation.xhtml  registerSuccess.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: addEvent.xhtml  editEvent.xhtml
src/main/webapp/WEB-INF/templates/: basicHead.xhtml  basicMenuBar.xhtml  noscrollableLayout.xhtml  scrollableLayout.xhtml
src/main/webapp/resources/css/: organizer.css
src/main/webapp/resources/taglibs/: springsecurity.taglib.xml
src/main/webapp/secured/: home.xhtml
