server.port=8080
#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WebOrganizerDB
spring.datasource.username=organizer
spring.datasource.password=organizer
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#CONTEXT PARAMETERS
server.context-parameters.javax.faces.PROJECT_STAGE=Development
server.context-parameters.primefaces.THEME=overcast
server.context-parameters.primefaces.FONT_AWESOME=true
server.context-parameters.javax.faces.FACELETS_LIBRARIES=/resources/taglibs/springsecurity.taglib.xml
server.context-parameters.javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE=true
#VELOCITY
spring.velocity.resource-loader-path=classpath:/velocity/
